# Generated by Django 2.2.6 on 2019-10-02 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=512)),
                ('dateadded', models.DateTimeField(auto_now=True)),
                ('linkto', models.URLField()),
                ('subject', models.CharField(max_length=128)),
                ('description', models.TextField()),
                ('semester', models.CharField(max_length=64)),
            ],
        ),
    ]
