# Generated by Django 2.1 on 2019-10-05 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thething', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Meme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('url', models.CharField(max_length=1024)),
            ],
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['dateadded']},
        ),
    ]
